src/PacketLogger/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PacketLogger.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="PacketLogger.Views.MainWindow"
        xmlns:np="https://np.com/visuals"
        xmlns:views="clr-namespace:PacketLogger.Views"
        xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model"
        ExtendClientAreaToDecorationsHint="True"
        Title="PacketLogger"
        FontFamily="avares://Avalonia.Themes.Fluent/Assets#Inter"
        TransparencyLevelHint="AcrylicBlur">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto, *">
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Tab" Command="{Binding NewTab}"></MenuItem>
                <MenuItem Header="_Open Empty" Command="{Binding OpenEmpty}" />
                <MenuItem Header="_Connect..." Command="{Binding Connect}" Items="{Binding Processes}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Header" Value="{Binding CharacterString}" />
                            <Setter Property="Command" Value="{Binding Connect}" />
                            <Setter Property="CommandParameter" Value="{Binding SelectedItems, RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <MenuItem Header="_Open File..." Command="{Binding OpenFile}" />
                <Separator />
                <MenuItem Header="_Save Filtered As..." Command="{Binding SaveFiltered}" />
                <MenuItem Header="Save All As..." Command="{Binding SaveAll}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding QuitApplication}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Packet Sender" />
                <MenuItem Header="_Packet Analyzer" />
            </MenuItem>
        </Menu>

        <ExperimentalAcrylicBorder Grid.Row="0" Grid.Column="1" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" RowDefinitions="*, 25">
            <DockControl Grid.Row="0" Grid.Column="0" x:Name="DockControl" Layout="{Binding Layout}" Margin="4" />
            <Panel DataContext="{Binding Layout.ActiveDockable}"
                   Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{Binding FocusedDockable, FallbackValue={}}"
                           Margin="4"
                           x:DataType="core:IDock"
                           x:CompileBindings="True" />
            </Panel>
        </Grid>
    </Grid>
</Window>