src/PacketLogger/Views/PacketLogFilterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PacketLogger.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="PacketLogger.Views.PacketLogFilterView">
    <Design.DataContext>
        <vm:PacketLogFilterViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*, 40, 40, 40">
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Items="{Binding Filters}" IsReadOnly="True"
                  SelectedItem="{Binding SelectedFilter}"
                  CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="MinHeight" Value="24" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="80" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
        
        <CheckBox Grid.Row="1" Grid.Column="0" Content="Filter active" IsChecked="{Binding Active}" />

        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,*">
            <RadioButton Grid.Column="0" Content="Wl" GroupName="WlBl"></RadioButton>
            <RadioButton Grid.Column="1" Content="Bl" GroupName="WlBl" IsChecked="{Binding !Whitelist}"></RadioButton>
        </Grid>

        <TextBox VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30" Grid.Row="2" Grid.Column="0"
                 Text="{Binding NewFilter}">
        </TextBox>
        <ComboBox x:Name="FilterType" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0, 0, 0"
                  Height="32" Grid.Row="2"
                  Grid.Column="1" SelectedItem="{Binding NewFilterType}" />

        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0, 0, 5, 0" Grid.Row="3"
                Grid.Column="0" Content="Remove" Command="{Binding RemoveCurrent}" />
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5, 0, 0,0" Grid.Row="3"
                Grid.Column="1" Content="Add" Command="{Binding AddNew}" IsDefault="True" />
    </Grid>
</UserControl>