src/PacketLogger/Views/PacketSendSubView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PacketLogger.ViewModels"
             xmlns:converters="clr-namespace:PacketLogger.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PacketLogger.Views.PacketSendSubView">
    <UserControl.Resources>
        <converters:PacketSourceConverter x:Key="packetSourceConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:PacketSendSubViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel Margin="0, 5, 0, 0" DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="{Binding Source, Converter= {StaticResource packetSourceConverter}}"
                    Command="{Binding SendPackets}" />
            <TextBlock Margin="20, 0,0 ,0" VerticalAlignment="Center" Text="Repeat" />
            <NumericUpDown Minimum="1" Margin="10,0,0,0" Value="{Binding RepetitionDelay}" IsEnabled="{Binding !IsSending}" />
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="ms" />
            <Button Margin="10,0,0,0" Command="{Binding ToggleRepetetiveSend}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start" IsVisible="{Binding !IsSending}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stop" IsVisible="{Binding IsSending}" />
                </Grid>
            </Button>
        </StackPanel>

        <TextBox IsEnabled="{Binding !IsSending}" IsReadOnly="{Binding IsSending}" Text="{Binding PacketsData}" AcceptsReturn="True"
                 TextWrapping="NoWrap" Margin="0, 0, 20, 0" />
    </DockPanel>
</UserControl>